VITE_SUPABASE_PROJECT_ID="intubltbbusfmycstwux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludHVibHRiYnVzZm15Y3N0d3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTY1MjMsImV4cCI6MjA3Njg5MjUyM30.CD9J8LR-0UnvJYrPBc_rWRHaek_sf_qZlcNo1x9Wgw0"
VITE_SUPABASE_URL="https://intubltbbusfmycstwux.supabase.co"
