VITE_SUPABASE_PROJECT_ID="asrhomawwcoskypekmuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcmhvbWF3d2Nvc2t5cGVrbXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjU2NDcsImV4cCI6MjA3NTM0MTY0N30.7LXPb6SODsxsbnltRrPmV6LCElZiHMbqEueSkcbP-kA"
VITE_SUPABASE_URL="https://asrhomawwcoskypekmuf.supabase.co"
