# .env
# Mudamos o driver para mysqlconnector (mais compatível com Mac/Docker)
DATABASE_URL="mysql+mysqlconnector://root:pass@127.0.0.1:3306/EscolaPublica"

# Configurações de Segurança (Mantenha como está)
SECRET_KEY="uma_chave_super_secreta_e_aleatoria_aqui"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30